1769746988955	Delete element
1769748073705	Delete element
1769845236072	Rename type 'CartServiceTest'
1769845278450	Rename type 'CartServiceValidations'
1769845321473	Rename type 'CheckoutServiceTest'
1769845363804	Rename type 'FavoriteServiceTest'
1769845400878	Rename type 'NotificationServiceTest'
1769845432178	Rename type 'OrderServiceTest'
1769845485528	Rename type 'PaymentServiceTest'
1769845571214	Rename type 'ProductServiceTest'
1769845600516	Rename type 'ReviewServiceTest'
1769845634905	Rename type 'SellerServiceTest'
1769845664173	Rename type 'UserServiceTest'
1769869044315	Delete element
1769869400643	Delete element
1769881579507	Rename compilation unit 'cartDAO.java'
1769882967185	Rename compilation unit 'CartDAO.java'
1769883855395	Delete element
1769884885108	Delete element
1769885102166	Rename resource 'lo4j.properties'
